{
  "name": "vibe-m5stack",
  "version": "dev",
  "builds": [
    {
      "chipFamily": "ESP32",
      "parts": [
        {
          "path": "firmware-merged.bin",
          "offset": 0
        }
      ]
    }
  ]
}
